<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVa-1Q-PWP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="BudgetSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdx-2h-l9f" customClass="GIDSignInButton">
                                <rect key="frame" x="99" y="154" width="216" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vwN-z9-gjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wdx-2h-l9f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="GGl-A3-edU"/>
                            <constraint firstItem="wdx-2h-l9f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Uws-Nn-DlD"/>
                            <constraint firstItem="wdx-2h-l9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVI-hs-UoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXu-Hk-m4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-787.55622188905556"/>
        </scene>
        <!--Data Log Table View Controller-->
        <scene sceneID="QLK-jO-spg">
            <objects>
                <tableViewController storyboardIdentifier="DataLog" id="XZA-If-8HY" customClass="DataLogTableViewController" customModule="BudgetSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ro1-ud-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataLogCell" id="71U-cF-X4P" customClass="DataLogTableViewCell" customModule="BudgetSheet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71U-cF-X4P" id="3PB-xg-Exd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-4A-JCr">
                                            <rect key="frame" x="60" y="7" width="239" height="44.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q85-h5-dbx">
                                            <rect key="frame" x="307" y="7" width="102" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="zcp-vf-skP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-vb-XjX">
                                            <rect key="frame" x="8" y="7" width="44" height="44.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="9k1-tD-QSs"/>
                                                <constraint firstAttribute="height" constant="44" id="vLN-Fd-Z7n"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q85-h5-dbx" secondAttribute="trailing" constant="5" id="2LW-xC-aLQ"/>
                                        <constraint firstItem="q85-h5-dbx" firstAttribute="leading" secondItem="eHW-4A-JCr" secondAttribute="trailing" constant="8" id="3ne-it-kIU"/>
                                        <constraint firstItem="Ns4-vb-XjX" firstAttribute="leading" secondItem="3PB-xg-Exd" secondAttribute="leading" constant="8" id="FGi-O8-4mP"/>
                                        <constraint firstAttribute="bottom" secondItem="eHW-4A-JCr" secondAttribute="bottom" constant="8.5" id="H7I-Ej-Jip"/>
                                        <constraint firstAttribute="bottom" secondItem="q85-h5-dbx" secondAttribute="bottom" constant="8.5" id="Kc6-Hp-eJy"/>
                                        <constraint firstItem="Ns4-vb-XjX" firstAttribute="centerY" secondItem="3PB-xg-Exd" secondAttribute="centerY" constant="-0.66666666666666785" id="UGm-yc-QHs"/>
                                        <constraint firstItem="eHW-4A-JCr" firstAttribute="leading" secondItem="Ns4-vb-XjX" secondAttribute="trailing" constant="8" id="lhN-VJ-kTZ"/>
                                        <constraint firstItem="q85-h5-dbx" firstAttribute="top" secondItem="3PB-xg-Exd" secondAttribute="top" constant="7" id="u3f-bL-Yih"/>
                                        <constraint firstItem="eHW-4A-JCr" firstAttribute="top" secondItem="3PB-xg-Exd" secondAttribute="top" constant="7" id="zrX-44-C33"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="q85-h5-dbx" id="nbO-CF-vuM"/>
                                    <outlet property="debitImageView" destination="Ns4-vb-XjX" id="eEj-TL-K65"/>
                                    <outlet property="title" destination="eHW-4A-JCr" id="bIL-cp-0S8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XZA-If-8HY" id="VKb-cX-oRW"/>
                            <outlet property="delegate" destination="XZA-If-8HY" id="ECs-yW-0Ag"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-Qc-oHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.695652173913" y="-788.31521739130437"/>
        </scene>
        <!--Data Log View Controller-->
        <scene sceneID="oei-PX-fus">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="5Zr-2l-S7p" customClass="DataLogViewController" customModule="BudgetSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbo-zT-YlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l91-8g-NuG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <connections>
                                    <segue destination="XZA-If-8HY" kind="embed" id="QEf-zg-wNb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-hV-aQA">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-BK-g78">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <state key="normal" title="Add Entry"/>
                                        <connections>
                                            <segue destination="NDA-KV-0Wg" kind="show" id="3yQ-RM-hg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uWg-BK-g78" secondAttribute="trailing" id="3on-J6-Utk"/>
                                    <constraint firstItem="uWg-BK-g78" firstAttribute="centerY" secondItem="SYd-hV-aQA" secondAttribute="centerY" id="8cS-gk-tsd"/>
                                    <constraint firstAttribute="height" constant="50" id="DNn-m8-b3Z"/>
                                    <constraint firstAttribute="bottom" secondItem="uWg-BK-g78" secondAttribute="bottom" id="hwf-Bs-032"/>
                                    <constraint firstItem="uWg-BK-g78" firstAttribute="centerX" secondItem="SYd-hV-aQA" secondAttribute="centerX" id="lTb-6C-mp8"/>
                                    <constraint firstItem="uWg-BK-g78" firstAttribute="top" secondItem="SYd-hV-aQA" secondAttribute="top" id="ojh-aH-f5J"/>
                                    <constraint firstItem="uWg-BK-g78" firstAttribute="leading" secondItem="SYd-hV-aQA" secondAttribute="leading" id="wsR-tJ-s3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l91-8g-NuG" firstAttribute="top" secondItem="sbo-zT-YlG" secondAttribute="top" id="18d-8v-uKa"/>
                            <constraint firstItem="SYd-hV-aQA" firstAttribute="bottom" secondItem="qaT-K2-CDC" secondAttribute="bottom" id="6Gh-9R-Jpp"/>
                            <constraint firstItem="l91-8g-NuG" firstAttribute="leading" secondItem="qaT-K2-CDC" secondAttribute="leading" id="AK2-bf-yFu"/>
                            <constraint firstItem="l91-8g-NuG" firstAttribute="trailing" secondItem="qaT-K2-CDC" secondAttribute="trailing" id="FOL-NH-BBP"/>
                            <constraint firstItem="SYd-hV-aQA" firstAttribute="top" secondItem="l91-8g-NuG" secondAttribute="bottom" id="a7K-I9-arb"/>
                            <constraint firstItem="SYd-hV-aQA" firstAttribute="trailing" secondItem="qaT-K2-CDC" secondAttribute="trailing" id="fh8-Ng-uiD"/>
                            <constraint firstItem="SYd-hV-aQA" firstAttribute="leading" secondItem="qaT-K2-CDC" secondAttribute="leading" id="hfb-K2-PGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaT-K2-CDC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGV-Iw-CBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-786.65667166416802"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="fjL-nK-fiT">
            <objects>
                <viewController id="NDA-KV-0Wg" customClass="EntryViewController" customModule="BudgetSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ed-M9-BRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-8Y-48a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <connections>
                                    <segue destination="A4h-Zl-Mqx" kind="embed" id="fqT-Bh-UF6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-D6-XTg">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-dQ-nK2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="handleSubmit:" destination="NDA-KV-0Wg" eventType="touchUpInside" id="0Vc-sV-6FG"/>
                                            <action selector="handleSubmit:" destination="eBX-dw-8zp" eventType="touchUpInside" id="xvW-v2-Uiw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hwt-dQ-nK2" secondAttribute="bottom" id="3cP-v1-RKO"/>
                                    <constraint firstItem="hwt-dQ-nK2" firstAttribute="top" secondItem="pD8-D6-XTg" secondAttribute="top" id="FFq-Tv-AdE"/>
                                    <constraint firstItem="hwt-dQ-nK2" firstAttribute="leading" secondItem="pD8-D6-XTg" secondAttribute="leading" id="JxG-bG-4fd"/>
                                    <constraint firstAttribute="height" constant="50" id="YyV-2B-Vkv"/>
                                    <constraint firstAttribute="trailing" secondItem="hwt-dQ-nK2" secondAttribute="trailing" id="tQS-Mb-JlE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pD8-D6-XTg" firstAttribute="trailing" secondItem="GAb-IB-bRw" secondAttribute="trailing" id="AWn-he-ecq"/>
                            <constraint firstItem="pD8-D6-XTg" firstAttribute="top" secondItem="YLb-8Y-48a" secondAttribute="bottom" id="KP8-zX-Y5W"/>
                            <constraint firstItem="YLb-8Y-48a" firstAttribute="leading" secondItem="GAb-IB-bRw" secondAttribute="leading" id="LxH-6x-Tav"/>
                            <constraint firstItem="YLb-8Y-48a" firstAttribute="trailing" secondItem="GAb-IB-bRw" secondAttribute="trailing" id="Uhx-hq-AO6"/>
                            <constraint firstItem="pD8-D6-XTg" firstAttribute="leading" secondItem="GAb-IB-bRw" secondAttribute="leading" id="V6q-IK-dyx"/>
                            <constraint firstItem="YLb-8Y-48a" firstAttribute="top" secondItem="5ed-M9-BRj" secondAttribute="top" id="ebm-pV-fe7"/>
                            <constraint firstItem="pD8-D6-XTg" firstAttribute="top" secondItem="YLb-8Y-48a" secondAttribute="bottom" id="gss-wW-j5w"/>
                            <constraint firstItem="pD8-D6-XTg" firstAttribute="bottom" secondItem="GAb-IB-bRw" secondAttribute="bottom" id="yzf-lJ-Kob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAb-IB-bRw"/>
                    </view>
                    <connections>
                        <segue destination="5Zr-2l-S7p" kind="show" identifier="ShowDataLog" id="mp1-JT-1z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1J-tZ-3hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBX-dw-8zp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="71.514242878560722"/>
        </scene>
        <!--Entry Data Log Table View Controller-->
        <scene sceneID="HNw-6w-AxC">
            <objects>
                <tableViewController id="A4h-Zl-Mqx" customClass="EntryDataLogTableViewController" customModule="BudgetSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y1i-Xt-h0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5rH-UD-zvM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Sso-rx-wpl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sso-rx-wpl" id="pZ2-AQ-945">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-2P-Vlz">
                                                    <rect key="frame" x="20" y="6" width="83" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-sd-7xR">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-wO-A6b">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <connections>
                                                        <action selector="dateFieldClicked:" destination="A4h-Zl-Mqx" eventType="touchUpInside" id="dgW-Wr-mOU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="leading" secondItem="vUg-sd-7xR" secondAttribute="leading" id="5kg-Hj-38M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hG-2P-Vlz" secondAttribute="bottom" constant="-1" id="C3W-N7-DP7"/>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="leading" secondItem="vUg-sd-7xR" secondAttribute="trailing" constant="-268" id="Djt-Nr-AiP"/>
                                                <constraint firstItem="6hG-2P-Vlz" firstAttribute="leading" secondItem="pZ2-AQ-945" secondAttribute="leadingMargin" id="NrD-nk-sep"/>
                                                <constraint firstItem="vUg-sd-7xR" firstAttribute="top" secondItem="pZ2-AQ-945" secondAttribute="top" constant="6" id="RnC-UB-6q3"/>
                                                <constraint firstItem="vUg-sd-7xR" firstAttribute="leading" secondItem="6hG-2P-Vlz" secondAttribute="trailing" constant="23" id="Wnf-QS-bbg"/>
                                                <constraint firstItem="6hG-2P-Vlz" firstAttribute="top" secondItem="pZ2-AQ-945" secondAttribute="topMargin" constant="-5" id="kRI-6N-WLU"/>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="trailing" secondItem="vUg-sd-7xR" secondAttribute="trailing" id="r3c-CU-pvT"/>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="height" secondItem="vUg-sd-7xR" secondAttribute="height" id="sJM-b8-l8v"/>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="top" secondItem="vUg-sd-7xR" secondAttribute="bottom" constant="-44" id="uci-AK-P3e"/>
                                                <constraint firstItem="6hG-2P-Vlz" firstAttribute="centerY" secondItem="vUg-sd-7xR" secondAttribute="centerY" id="y3h-zt-sfL"/>
                                                <constraint firstItem="Y5p-wO-A6b" firstAttribute="width" secondItem="vUg-sd-7xR" secondAttribute="width" id="z6S-93-hJk"/>
                                                <constraint firstAttribute="trailing" secondItem="vUg-sd-7xR" secondAttribute="trailing" constant="20" id="zPf-Tm-w62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="PQu-qA-e8b">
                                        <rect key="frame" x="0.0" y="60" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQu-qA-e8b" id="ljf-Pz-bL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbl-s8-7pe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="gjb-G5-dQ2"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="555866618.92002702">
                                                        <!--2018-08-13 15:23:38 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="A4h-Zl-Mqx" eventType="valueChanged" id="ABz-Og-5eG"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sbl-s8-7pe" firstAttribute="leading" secondItem="ljf-Pz-bL4" secondAttribute="leading" id="7IR-uO-ktV"/>
                                                <constraint firstAttribute="trailing" secondItem="Sbl-s8-7pe" secondAttribute="trailing" id="JYI-mS-PVT"/>
                                                <constraint firstItem="Sbl-s8-7pe" firstAttribute="centerY" secondItem="ljf-Pz-bL4" secondAttribute="centerY" id="pQj-OP-pIA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NOu-9b-6I9">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOu-9b-6I9" id="Exb-wE-1fY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-2e-NWA">
                                                    <rect key="frame" x="20" y="6" width="60" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-4n-tiv">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xIP-4n-tiv" secondAttribute="trailing" constant="20" id="7Zo-GW-zrn"/>
                                                <constraint firstItem="nNV-2e-NWA" firstAttribute="leading" secondItem="Exb-wE-1fY" secondAttribute="leadingMargin" id="Dhw-gM-qfa"/>
                                                <constraint firstItem="nNV-2e-NWA" firstAttribute="centerY" secondItem="xIP-4n-tiv" secondAttribute="centerY" id="P3K-py-9Pz"/>
                                                <constraint firstItem="xIP-4n-tiv" firstAttribute="leading" secondItem="nNV-2e-NWA" secondAttribute="trailing" constant="46" id="fch-Y6-bA4"/>
                                                <constraint firstItem="nNV-2e-NWA" firstAttribute="top" secondItem="Exb-wE-1fY" secondAttribute="topMargin" constant="-5" id="gb3-gf-wZX"/>
                                                <constraint firstItem="xIP-4n-tiv" firstAttribute="top" secondItem="Exb-wE-1fY" secondAttribute="topMargin" constant="-5" id="oRz-G8-mlc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nNV-2e-NWA" secondAttribute="bottom" constant="-1" id="pME-FP-VTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RwV-Af-fNx">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwV-Af-fNx" id="nOC-Td-ych">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-L0-H85">
                                                    <rect key="frame" x="20" y="6" width="70.333333333333329" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-Bd-zlY">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-F0-af2">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <connections>
                                                        <action selector="categoryClicked:" destination="A4h-Zl-Mqx" eventType="touchUpInside" id="wru-SZ-pkB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MdV-F0-af2" firstAttribute="leading" secondItem="Mz9-L0-H85" secondAttribute="trailing" constant="35.666666666666671" id="2Qb-sR-9GD"/>
                                                <constraint firstAttribute="trailing" secondItem="MdV-F0-af2" secondAttribute="trailing" constant="20" id="2U6-JH-wAx"/>
                                                <constraint firstItem="JGq-Bd-zlY" firstAttribute="top" secondItem="nOC-Td-ych" secondAttribute="topMargin" constant="-5" id="46O-kx-ML1"/>
                                                <constraint firstItem="JGq-Bd-zlY" firstAttribute="leading" secondItem="Mz9-L0-H85" secondAttribute="trailing" constant="35.666666666666671" id="9VF-5l-zaV"/>
                                                <constraint firstItem="MdV-F0-af2" firstAttribute="top" secondItem="nOC-Td-ych" secondAttribute="top" constant="6" id="Nld-aq-uJb"/>
                                                <constraint firstItem="Mz9-L0-H85" firstAttribute="top" secondItem="nOC-Td-ych" secondAttribute="topMargin" constant="-5" id="Tfe-CM-Wgm"/>
                                                <constraint firstItem="Mz9-L0-H85" firstAttribute="leading" secondItem="nOC-Td-ych" secondAttribute="leadingMargin" id="WPS-Xt-0oP"/>
                                                <constraint firstItem="Mz9-L0-H85" firstAttribute="centerY" secondItem="JGq-Bd-zlY" secondAttribute="centerY" id="f6Y-S3-yeO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JGq-Bd-zlY" secondAttribute="trailing" id="mY1-py-9f4"/>
                                                <constraint firstAttribute="bottom" secondItem="MdV-F0-af2" secondAttribute="bottom" constant="9.6699999999999999" id="r96-uc-rAH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mz9-L0-H85" secondAttribute="bottom" constant="-1" id="vA1-6d-x7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="FIv-qu-7qp">
                                        <rect key="frame" x="0.0" y="300" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIv-qu-7qp" id="nTl-5G-10S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-sP-udL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="dno-v6-OXc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="A4h-Zl-Mqx" id="cTB-Cj-2SS"/>
                                                        <outlet property="delegate" destination="A4h-Zl-Mqx" id="zyS-1u-HlI"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DkH-sP-udL" firstAttribute="centerY" secondItem="nTl-5G-10S" secondAttribute="centerY" id="ErZ-fm-er9"/>
                                                <constraint firstItem="DkH-sP-udL" firstAttribute="leading" secondItem="nTl-5G-10S" secondAttribute="leading" id="o0U-WJ-TW3"/>
                                                <constraint firstAttribute="trailing" secondItem="DkH-sP-udL" secondAttribute="trailing" id="pjZ-zK-D6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Y7-hA-nLE">
                                        <rect key="frame" x="0.0" y="420" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Y7-hA-nLE" id="XB3-EV-6r4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-K0-BPO">
                                                    <rect key="frame" x="20" y="11" width="98" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-Dr-Ncx">
                                                    <rect key="frame" x="126" y="6" width="268" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-AE-NTq">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <connections>
                                                        <action selector="subcategoryClicked:" destination="A4h-Zl-Mqx" eventType="touchUpInside" id="x3C-US-tLb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vra-AE-NTq" secondAttribute="trailing" constant="20" id="03G-Tv-yzq"/>
                                                <constraint firstItem="Vra-AE-NTq" firstAttribute="top" secondItem="XB3-EV-6r4" secondAttribute="top" constant="6" id="07t-V8-Bkg"/>
                                                <constraint firstItem="Vra-AE-NTq" firstAttribute="leading" secondItem="cZx-K0-BPO" secondAttribute="trailing" constant="8" id="1DQ-BR-dTz"/>
                                                <constraint firstItem="cZx-K0-BPO" firstAttribute="top" secondItem="XB3-EV-6r4" secondAttribute="topMargin" id="9AA-rb-q1f"/>
                                                <constraint firstAttribute="bottom" secondItem="Vra-AE-NTq" secondAttribute="bottom" constant="9.6699999999999999" id="AH3-7L-8V0"/>
                                                <constraint firstItem="cZx-K0-BPO" firstAttribute="centerY" secondItem="ZSJ-Dr-Ncx" secondAttribute="centerY" id="Bz1-IY-BU3"/>
                                                <constraint firstItem="ZSJ-Dr-Ncx" firstAttribute="leading" secondItem="cZx-K0-BPO" secondAttribute="trailing" constant="8" symbolic="YES" id="SsC-C0-gCe"/>
                                                <constraint firstItem="ZSJ-Dr-Ncx" firstAttribute="top" secondItem="XB3-EV-6r4" secondAttribute="topMargin" constant="-5" id="VBO-eP-IeC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZx-K0-BPO" secondAttribute="bottom" id="dcI-6q-O8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSJ-Dr-Ncx" secondAttribute="trailing" id="sDk-P7-xnI"/>
                                                <constraint firstItem="cZx-K0-BPO" firstAttribute="leading" secondItem="XB3-EV-6r4" secondAttribute="leadingMargin" id="wxD-T9-w0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="LKB-4v-aUM">
                                        <rect key="frame" x="0.0" y="480" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKB-4v-aUM" id="fct-DL-Bza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54w-dc-ZeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="s9B-mG-bAN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="A4h-Zl-Mqx" id="fPn-Br-fMq"/>
                                                        <outlet property="delegate" destination="A4h-Zl-Mqx" id="alS-de-lwV"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="54w-dc-ZeT" secondAttribute="trailing" id="EJX-Nf-0sP"/>
                                                <constraint firstItem="54w-dc-ZeT" firstAttribute="centerY" secondItem="fct-DL-Bza" secondAttribute="centerY" id="HSk-hZ-ttE"/>
                                                <constraint firstItem="54w-dc-ZeT" firstAttribute="leading" secondItem="fct-DL-Bza" secondAttribute="leading" id="h6a-an-ZB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cHt-5p-tZM">
                                        <rect key="frame" x="0.0" y="600" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHt-5p-tZM" id="lnR-me-JB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-8y-UzE">
                                                    <rect key="frame" x="20" y="11" width="59" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-wo-spD">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-M7-yO3">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <connections>
                                                        <action selector="paymentMethodClicked:" destination="A4h-Zl-Mqx" eventType="touchUpInside" id="Q3e-wu-hKe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qpz-8y-UzE" firstAttribute="leading" secondItem="lnR-me-JB3" secondAttribute="leadingMargin" id="5yb-6l-gyN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qpz-8y-UzE" secondAttribute="bottom" constant="1" id="Lar-zc-p3m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nCu-wo-spD" secondAttribute="trailing" id="bKz-p2-ddx"/>
                                                <constraint firstItem="8aX-M7-yO3" firstAttribute="top" secondItem="nCu-wo-spD" secondAttribute="top" id="cQ3-p2-D5d"/>
                                                <constraint firstItem="8aX-M7-yO3" firstAttribute="bottom" secondItem="nCu-wo-spD" secondAttribute="bottom" id="fmc-VN-QWS"/>
                                                <constraint firstItem="nCu-wo-spD" firstAttribute="leading" secondItem="Qpz-8y-UzE" secondAttribute="trailing" constant="47" id="jNl-hr-HA3"/>
                                                <constraint firstItem="nCu-wo-spD" firstAttribute="top" secondItem="lnR-me-JB3" secondAttribute="topMargin" constant="-5" id="jWI-Em-HTI"/>
                                                <constraint firstItem="Qpz-8y-UzE" firstAttribute="top" secondItem="lnR-me-JB3" secondAttribute="topMargin" id="jjb-pd-FrX"/>
                                                <constraint firstItem="8aX-M7-yO3" firstAttribute="leading" secondItem="nCu-wo-spD" secondAttribute="leading" id="ovt-46-uHH"/>
                                                <constraint firstItem="Qpz-8y-UzE" firstAttribute="centerY" secondItem="nCu-wo-spD" secondAttribute="centerY" constant="1.5" id="pvd-2x-dSw"/>
                                                <constraint firstItem="8aX-M7-yO3" firstAttribute="trailing" secondItem="nCu-wo-spD" secondAttribute="trailing" id="vbc-oQ-R5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="fQI-NF-TlN">
                                        <rect key="frame" x="0.0" y="660" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQI-NF-TlN" id="C03-SC-nfV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-uL-m73">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="119" id="9gi-XD-2Rm"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="A4h-Zl-Mqx" id="ce7-K9-0vc"/>
                                                        <outlet property="delegate" destination="A4h-Zl-Mqx" id="4C9-gb-4ri"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lj6-uL-m73" firstAttribute="leading" secondItem="C03-SC-nfV" secondAttribute="leading" id="hoQ-MV-1wp"/>
                                                <constraint firstAttribute="trailing" secondItem="lj6-uL-m73" secondAttribute="trailing" id="qCG-C3-KSs"/>
                                                <constraint firstItem="lj6-uL-m73" firstAttribute="centerY" secondItem="C03-SC-nfV" secondAttribute="centerY" id="woY-ma-8fA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DrT-YI-h7n">
                                        <rect key="frame" x="0.0" y="780" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DrT-YI-h7n" id="tRZ-qf-EgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-M7-T7q">
                                                    <rect key="frame" x="20" y="6" width="66" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qds-22-vqL">
                                                    <rect key="frame" x="126" y="6" width="268" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qds-22-vqL" firstAttribute="top" secondItem="tRZ-qf-EgY" secondAttribute="topMargin" constant="-5" id="33k-9n-2jN"/>
                                                <constraint firstItem="qds-22-vqL" firstAttribute="leading" secondItem="IC2-M7-T7q" secondAttribute="trailing" constant="40" id="Gth-j5-gyo"/>
                                                <constraint firstItem="IC2-M7-T7q" firstAttribute="centerY" secondItem="qds-22-vqL" secondAttribute="centerY" id="O8F-xV-jvv"/>
                                                <constraint firstItem="IC2-M7-T7q" firstAttribute="leading" secondItem="tRZ-qf-EgY" secondAttribute="leadingMargin" id="QW9-h9-bie"/>
                                                <constraint firstAttribute="trailing" secondItem="qds-22-vqL" secondAttribute="trailing" constant="20" id="hTG-4R-DV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IC2-M7-T7q" secondAttribute="bottom" constant="-1" id="qFA-mO-2QN"/>
                                                <constraint firstItem="IC2-M7-T7q" firstAttribute="top" secondItem="tRZ-qf-EgY" secondAttribute="topMargin" constant="-5" id="tV5-Mj-5jV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="STa-yy-Fhg">
                                        <rect key="frame" x="0.0" y="840" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STa-yy-Fhg" id="6tq-nB-9cG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-BY-jmK">
                                                    <rect key="frame" x="20" y="6" width="37" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-CE-pjm">
                                                    <rect key="frame" x="123" y="6" width="271" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="A4h-Zl-Mqx" id="ere-W3-YVz"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rrv-CE-pjm" secondAttribute="bottom" constant="5.5" id="D22-lX-orS"/>
                                                <constraint firstItem="jKj-BY-jmK" firstAttribute="leading" secondItem="6tq-nB-9cG" secondAttribute="leadingMargin" id="dI1-70-6Rq"/>
                                                <constraint firstItem="jKj-BY-jmK" firstAttribute="top" secondItem="6tq-nB-9cG" secondAttribute="topMargin" constant="-5" id="ffz-Gc-F2R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKj-BY-jmK" secondAttribute="bottom" constant="-5" id="frI-P4-7Ky"/>
                                                <constraint firstAttribute="trailing" secondItem="rrv-CE-pjm" secondAttribute="trailing" constant="20" id="koY-hK-Vq2"/>
                                                <constraint firstItem="rrv-CE-pjm" firstAttribute="top" secondItem="6tq-nB-9cG" secondAttribute="top" constant="6" id="sar-qQ-t94"/>
                                                <constraint firstItem="rrv-CE-pjm" firstAttribute="leading" secondItem="jKj-BY-jmK" secondAttribute="trailing" constant="66" id="thi-Nx-mE3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pDD-xG-xv6">
                                        <rect key="frame" x="0.0" y="900" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDD-xG-xv6" id="07O-f3-WqG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-sk-Geq">
                                                    <rect key="frame" x="123" y="8" width="271" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="271" id="MP1-Ah-X9g"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsW-UJ-5kw">
                                                    <rect key="frame" x="20" y="8" width="98" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="CYA-Kp-f3f"/>
                                                        <constraint firstAttribute="height" constant="43" id="Iy5-jw-bOq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-Vq-P2g">
                                                    <rect key="frame" x="123" y="8" width="271" height="43"/>
                                                    <connections>
                                                        <action selector="spenderClicked:" destination="A4h-Zl-Mqx" eventType="touchUpInside" id="dbF-04-ssR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DsW-UJ-5kw" firstAttribute="leading" secondItem="07O-f3-WqG" secondAttribute="leading" constant="20" id="3Oh-5r-SXz"/>
                                                <constraint firstItem="DsW-UJ-5kw" firstAttribute="centerY" secondItem="07O-f3-WqG" secondAttribute="centerY" id="8GT-Z3-Doa"/>
                                                <constraint firstItem="DfL-Vq-P2g" firstAttribute="leading" secondItem="Jnd-sk-Geq" secondAttribute="leading" id="EQ3-GM-xsW"/>
                                                <constraint firstItem="DfL-Vq-P2g" firstAttribute="trailing" secondItem="Jnd-sk-Geq" secondAttribute="trailing" id="F7O-F4-KCi"/>
                                                <constraint firstItem="Jnd-sk-Geq" firstAttribute="trailing" secondItem="07O-f3-WqG" secondAttribute="trailingMargin" id="JNY-Zq-zpl"/>
                                                <constraint firstItem="Jnd-sk-Geq" firstAttribute="leading" secondItem="DsW-UJ-5kw" secondAttribute="trailing" constant="5" id="Jmo-Qf-gST"/>
                                                <constraint firstItem="Jnd-sk-Geq" firstAttribute="top" secondItem="07O-f3-WqG" secondAttribute="topMargin" constant="-3" id="K5i-8k-Bpc"/>
                                                <constraint firstItem="DfL-Vq-P2g" firstAttribute="bottom" secondItem="Jnd-sk-Geq" secondAttribute="bottom" id="Rga-Ge-T6L"/>
                                                <constraint firstItem="DfL-Vq-P2g" firstAttribute="top" secondItem="Jnd-sk-Geq" secondAttribute="top" id="XJk-J4-85I"/>
                                                <constraint firstItem="Jnd-sk-Geq" firstAttribute="bottom" secondItem="DsW-UJ-5kw" secondAttribute="bottom" id="z64-IK-HNp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NW4-Ct-iIU">
                                        <rect key="frame" x="0.0" y="960" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NW4-Ct-iIU" id="8UY-B2-fxg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-aV-SqC">
                                                    <rect key="frame" x="123" y="8" width="271" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" smartQuotesType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-qK-5rM">
                                                    <rect key="frame" x="20" y="8" width="84" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="KDg-Fw-1kK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kcq-aV-SqC" firstAttribute="top" secondItem="8UY-B2-fxg" secondAttribute="topMargin" constant="-3" id="0up-nU-r5K"/>
                                                <constraint firstItem="NCU-qK-5rM" firstAttribute="leading" secondItem="8UY-B2-fxg" secondAttribute="leadingMargin" id="420-QX-c5F"/>
                                                <constraint firstItem="Kcq-aV-SqC" firstAttribute="leading" secondItem="NCU-qK-5rM" secondAttribute="trailing" constant="19" id="X7J-gq-OIX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Kcq-aV-SqC" secondAttribute="trailing" id="XQo-zZ-9dy"/>
                                                <constraint firstItem="NCU-qK-5rM" firstAttribute="centerY" secondItem="8UY-B2-fxg" secondAttribute="centerY" id="bTm-Yy-DwY"/>
                                                <constraint firstItem="NCU-qK-5rM" firstAttribute="centerY" secondItem="Kcq-aV-SqC" secondAttribute="centerY" id="xeI-oh-qrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A4h-Zl-Mqx" id="GlM-pf-K02"/>
                            <outlet property="delegate" destination="A4h-Zl-Mqx" id="QA9-L2-KD6"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="amount" destination="xIP-4n-tiv" id="mC5-by-gve"/>
                        <outlet property="categoriesPickerView" destination="DkH-sP-udL" id="L5n-fJ-hGe"/>
                        <outlet property="category" destination="JGq-Bd-zlY" id="oco-0x-Osu"/>
                        <outlet property="date" destination="vUg-sd-7xR" id="PPK-Ck-hsf"/>
                        <outlet property="datePicker" destination="Sbl-s8-7pe" id="Fec-oM-EdC"/>
                        <outlet property="enteredBy" destination="Kcq-aV-SqC" id="gda-bS-G83"/>
                        <outlet property="location" destination="qds-22-vqL" id="zJn-CG-smh"/>
                        <outlet property="method" destination="nCu-wo-spD" id="X3Z-io-R4F"/>
                        <outlet property="note" destination="rrv-CE-pjm" id="gBF-aO-l5s"/>
                        <outlet property="paymentMethodsPickerView" destination="lj6-uL-m73" id="EX3-ys-hC0"/>
                        <outlet property="spender" destination="Jnd-sk-Geq" id="lsg-FZ-baa"/>
                        <outlet property="spenderButton" destination="DfL-Vq-P2g" id="Qp0-Li-KAL"/>
                        <outlet property="subcategoriesPickerView" destination="54w-dc-ZeT" id="Y5W-SV-zHe"/>
                        <outlet property="subcategory" destination="ZSJ-Dr-Ncx" id="nK0-Ma-etx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyn-xc-UAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="70.923913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F04-F0-fS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVa-1Q-PWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1g-dI-kZF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iUQ-nh-IBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMf-5L-tiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3yQ-RM-hg6"/>
    </inferredMetricsTieBreakers>
</document>
